# PVPManager

./: .gitignore  LICENSE  README.md  config.yml  plugin.yml  pom.xml
src/com/ttaylorr/uhc/pvp/: Feature.java  PVPManager.java
src/com/ttaylorr/uhc/pvp/features/: FeatureManager.java  PVPFeature.java
src/com/ttaylorr/uhc/pvp/features/core/: EnderpearlFeature.java
src/com/ttaylorr/uhc/pvp/services/: CombatTagger.java  LobbyManager.java  PVPManager.java  PVPRestrictionManager.java  SpawnManager.java
src/com/ttaylorr/uhc/pvp/services/core/: UHCCombatTagger.java  UHCLobbyManager.java  UHCMagicWall.java  UHCPVPManager.java  UHCPVPRestrictionManager.java  UHCSpawnManager.java  UHCUserManager.java
src/main/java/com/ttaylorr/uhc/pvp/: CommandListener.java  Feature.java  Listeners.java  PVPManagerPlugin.java  WorldListener.java
src/main/java/com/ttaylorr/uhc/pvp/core/: CombatTagger.java  GameModeBase.java  GameModeCollection.java  LobbyManager.java  MagicWall.java  PVPCombatTagger.java  PVPManager.java  SimpleCombatTagger.java  SpawnManager.java  UserData.java  UserManager.java  UserSettings.java
src/main/java/com/ttaylorr/uhc/pvp/core/combattagger/: CombatTagger.java  CommandMatcher.java  Listeners.java  PVPCombatTagger.java  PlayerTagData.java  SimpleCombatTagger.java
src/main/java/com/ttaylorr/uhc/pvp/core/gamemodes/: AdminGameMode.java  GameMode.java  LobbyGameMode.java  LobbyMode.java  PVPGameMode.java  SpectatorGameMode.java
src/main/java/com/ttaylorr/uhc/pvp/core/interfaces/: GameMode.java  SpawnChooser.java
src/main/java/com/ttaylorr/uhc/pvp/core/usermanager/: SwitchGameModeCommandExecutor.java
src/main/java/com/ttaylorr/uhc/pvp/events/: CombatTagEvent.java  PlayerTaggedEvent.java  PlayerUntaggedEvent.java
src/main/java/com/ttaylorr/uhc/pvp/services/: CombatTagger.java  GameMode.java  LobbyManager.java  PVPManager.java  PVPUtility.java  SpawnManager.java  UserManager.java
src/main/java/com/ttaylorr/uhc/pvp/services/core/: UHCCombatTagger.java  UHCGameModeBase.java  UHCLobbyManager.java  UHCMagicWall.java  UHCPVPManager.java  UHCPVPRestrictionManager.java  UHCServiceBase.java  UHCSpawnManager.java  UHCUserManager.java
src/main/java/com/ttaylorr/uhc/pvp/services/core/combattagger/: CommandMatcher.java  Listeners.java  PlayerTagData.java
src/main/java/com/ttaylorr/uhc/pvp/services/core/usermanager/: Listeners.java  SwitchGameModeCommandExecutor.java
src/main/java/com/ttaylorr/uhc/pvp/services/interfaces/: GameMode.java  PVPUtility.java  SpawnChooser.java
src/main/java/com/ttaylorr/uhc/pvp/services/util/: Checker.java  Message.java  PVPManagerCommand.java  PVPManagerCommandMap.java  PlayerData.java  PlayerDataManager.java
src/main/java/com/ttaylorr/uhc/pvp/util/: Checker.java  Config.java  Continuation.java  ContinuationCounter.java  DamerauLevenshtein.java  Debug.java  InventoryUtils.java  Kit.java  KitLoader.java  Message.java  PVPManagerCommand.java  PVPManagerCommandMap.java  Persistent.java  PersistentBase.java  PlayerData.java  PlayerDataManager.java
src/main/java/com/ttaylorr/uhc/pvp/util/commands/: KitCommand.java
src/main/java/com/ttaylorr/uhc/pvp/util/serialization/: SerializableLocation.java
src/main/resources/: config.yml  plugin.yml
