<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ttaylorr.uhc</groupId>
    <artifactId>PVPManager</artifactId>
    <version>3.0-SNAPSHOT</version>

    <name>PVPManager</name>
    <description>PvP-Manager for Bukkit.</description>
    <url>https://github.com/UltrahardcoreStats/PVPManager</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/UltrahardcoreStats/PVPManager.git</connection>
        <url>https://github.com/UltrahardcoreStats/PVPManager</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/UltrahardcoreStats/PVPManager/issues</url>
    </issueManagement>

    <properties>
        <plugin.prefix>${project.name}</plugin.prefix>
        <plugin.mainClass>com.ttaylorr.uhc.pvp.PVPManager</plugin.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <name>Bukkit repo</name>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>