<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ttaylorr.uhc</groupId>
    <artifactId>PVPManager</artifactId>
    <version>3.0-SNAPSHOT</version>

    <name>PVPManager</name>
    <description>PvP-Manager for Bukkit.</description>
    <url>https://github.com/UltrahardcoreStats/PVPManager</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/UltrahardcoreStats/PVPManager.git</connection>
        <url>https://github.com/UltrahardcoreStats/PVPManager</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/UltrahardcoreStats/PVPManager/issues</url>
    </issueManagement>

    <properties>
        <plugin.prefix>${project.name}</plugin.prefix>
        <plugin.mainClass>com.ttaylorr.uhc.pvp.PVPManagerPlugin</plugin.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.dykam.dev</groupId>
            <artifactId>Kitter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>nl.dykam.dev</groupId>
            <artifactId>Spector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nl.dykam.dev</groupId>
            <artifactId>ReUtil</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.27</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <name>Bukkit repo</name>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>dykam-repo</id>
            <name>Dykam repo</name>
            <url>http://nexus.dykam.nl/content/groups/public</url>
        </repository>
        <!--<repository>-->
            <!--<id>sk89q-repo</id>-->
            <!--<name>sk89q repo</name>-->
            <!--<url>http://maven.sk89q.com/repo</url>-->
        <!--</repository>-->
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>dykam-repo</id>
            <name>Internal Releases</name>
            <url>http://nexus.dykam.nl/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dykam-repo</id>
            <name>Internal Releases</name>
            <url>http://nexus.dykam.nl/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>